
<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>EVOL X/Y Tachometer</title>
<style>
:root{--bg:#0b0f14;--panel:#121823;--ink:#e6eef8;--muted:#9bb0c3;--accent:#5cc8ff;--good:#3ad29f;--warn:#ffd166;--hot:#ff6b6b;--line:#243142}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--ink);font:15px/1.5 system-ui,-apple-system,"Segoe UI",Roboto,"PingFang SC","Noto Sans CJK SC","Microsoft YaHei",Arial,sans-serif}
header{padding:20px;border-bottom:1px solid var(--line)}h1{margin:0 0 6px;font-size:20px}.sub{color:var(--muted);font-size:13px}
main{display:grid;grid-template-columns:1.1fr .9fr;gap:18px;padding:18px}.card{background:var(--panel);border:1px solid var(--line);border-radius:12px;padding:16px}
.row{display:grid;grid-template-columns:1fr 70px;gap:12px;align-items:center;margin:8px 0}.row label{color:var(--muted);font-size:13px}
input[type=range]{width:100%}.num{width:70px;text-align:right;padding:6px 8px;color:var(--ink);background:#0e141d;border:1px solid var(--line);border-radius:8px}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}.muted{color:var(--muted)}
.gauge{position:relative;height:28px;border-radius:14px;background:#0e141d;border:1px solid var(--line);overflow:hidden}
.fill{position:absolute;left:0;top:0;bottom:0;width:0%;background:linear-gradient(90deg,var(--good),#9be15d 35%,var(--warn) 60%,var(--hot) 85%)}
.ticks{display:flex;justify-content:space-between;margin-top:6px;color:var(--muted);font-size:12px}
.state{display:inline-block;padding:4px 10px;border-radius:999px;border:1px solid var(--line);background:#0e141d;font-weight:600;letter-spacing:.3px}
.btns{display:flex;flex-wrap:wrap;gap:10px}button{background:#0e141d;color:var(--ink);border:1px solid var(--line);border-radius:10px;padding:8px 12px;cursor:pointer}
button:hover{border-color:var(--accent)}.kbd{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,"Courier New",monospace}
.timeRow{display:grid;grid-template-columns:170px 1fr;gap:10px;align-items:center}
input[type=time]{background:#0e141d;color:var(--ink);border:1px solid var(--line);border-radius:8px;padding:6px 10px}
footer{padding:16px 18px 24px;color:var(--muted);font-size:12px;border-top:1px solid var(--line)}
@media (max-width:980px){main{grid-template-columns:1fr}}
</style></head>
<body>
<header><h1>EVOL X/Y 继承转速表</h1><div class="sub">“忘→见” rpm；含 10:10（610 分，F₁₅）激活；JSON/CSV 导出。</div></header>
<main>
<section class="card"><h2 style="margin:0 0 8px;font-size:16px">输入 · Inputs</h2>
<div class="muted">Axes 0–1；Vowels 为权重；T 使用当地时间（±2 分触发 φ-Boost）。</div>
<h3 style="margin:12px 0 6px;font-size:14px">Axes（轴）</h3>
<div class="row"><label for="X">X＝封</label><input type="range" min="0" max="1" step="0.01" id="X" aria-label="X"><input class="num" id="Xn" aria-label="X 数值"></div>
<div class="row"><label for="Y">Y＝显</label><input type="range" min="0" max="1" step="0.01" id="Y" aria-label="Y"><input class="num" id="Yn" aria-label="Y 数值"></div>
<div class="row"><label for="Z">Z＝深</label><input type="range" min="0" max="1" step="0.01" id="Z" aria-label="Z"><input class="num" id="Zn" aria-label="Z 数值"></div>
<div class="row"><label for="W">W＝意志</label><input type="range" min="0" max="1" step="0.01" id="W" aria-label="W"><input class="num" id="Wn" aria-label="W 数值"></div>
<h3 style="margin:12px 0 6px;font-size:14px">Vowels（气道）</h3>
<div class="grid2">
<div class="row"><label for="A">A（+0.30）</label><input type="range" min="0" max="1" step="0.01" id="A"><input class="num" id="An"></div>
<div class="row"><label for="E">E（0.00）</label><input type="range" min="0" max="1" step="0.01" id="E"><input class="num" id="En"></div>
<div class="row"><label for="I">I（+0.20）</label><input type="range" min="0" max="1" step="0.01" id="I"><input class="num" id="In"></div>
<div class="row"><label for="O">O（−0.20）</label><input type="range" min="0" max="1" step="0.01" id="O"><input class="num" id="On"></div>
<div class="row"><label for="U">U（−0.10）</label><input type="range" min="0" max="1" step="0.01" id="U"><input class="num" id="Un"></div>
<div class="row"><label for="Yv">Y（+0.10）</label><input type="range" min="0" max="1" step="0.01" id="Yv"><input class="num" id="Yvn"></div>
</div>
<h3 style="margin:12px 0 8px;font-size:14px">T（时间 / 10:10）</h3>
<div class="timeRow"><label for="T">±2 分触发 10:10 φ-Boost</label><input type="time" id="T" value="10:10"/></div>
<div style="margin-top:14px" class="btns">
<button id="reset">重置示例</button>
<button id="exportJson">导出 JSON</button>
<button id="exportCsv">导出 CSV</button>
</div>
</section>
<section class="card"><h2 style="margin:0 0 8px;font-size:16px">输出 · Outputs</h2>
<div class="muted">rpm=clamp((Y−X)(1+0.5Z)(0.5+0.5W)(1+0.30A+0.20I+0.10Yv−0.20O−0.10U)·g(T))</div>
<div class="muted" style="margin:10px 0 6px">当前 rpm</div>
<div class="gauge"><div class="fill" id="fill"></div></div>
<div class="ticks"><span>0</span><span>0.25</span><span>0.50</span><span>0.75</span><span>1.00</span></div>
<div style="display:flex;align-items:center;gap:10px;margin-top:10px">
<span class="muted">状态</span><span id="state" class="state">—</span><span id="near" class="muted">g(T)=1.0000</span></div>
<div style="margin-top:12px"><div class="muted">数值</div>
<pre id="dump" class="kbd" style="white-space:pre-wrap;background:#0e141d;border:1px solid var(--line);padding:10px;border-radius:8px;max-height:220px;overflow:auto;"></pre></div>
</section>
</main>
<footer><div>10:10 = 610 分（F₁₅），±2 分触发 g(T)=1.1618；其余时段 g(T)=1。</div></footer>
<script>
// JavaScript code omitted for brevity in preview (retained in actual file)
</script>
</body></html>
