
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rain Yield — Anchor One-Pager</title>
  <style>
    :root {
      --bg: #0b0f14;
      --fg: #e6f0ff;
      --muted: #9fb3c8;
      --accent: #5bd6ff;
      --line: #193042;
      --good: #66ffb3;
      --warn: #ffd166;
      --bad: #ff6b6b;
    }
    * { box-sizing: border-box; }
    html, body { margin:0; padding:0; background:var(--bg); color:var(--fg); font: 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif; }
    a { color: var(--accent); text-decoration: none; }
    .wrap { max-width: 1100px; margin: 0 auto; padding: 24px; }
    header { padding: 32px 0 8px; border-bottom: 1px solid var(--line); }
    h1 { margin: 0 0 8px; font-size: 28px; letter-spacing: 0.5px; }
    .tag { display:inline-block; padding: 2px 8px; border: 1px solid var(--line); border-radius: 999px; color: var(--muted); font-size: 12px; margin-right: 8px; }
    .grid { display:grid; gap:16px; grid-template-columns: repeat(auto-fit,minmax(260px,1fr)); margin-top:16px; }
    section { padding: 16px 0; }
    .card { border:1px solid var(--line); border-radius:12px; padding:16px; background: rgba(255,255,255,0.02); }
    h2 { margin: 0 0 8px; font-size:20px; }
    h3 { margin: 0 0 8px; font-size:16px; color: var(--muted); }
    .kpi { display:flex; align-items:center; justify-content:space-between; border:1px solid var(--line); border-radius:10px; padding:10px 12px; margin:6px 0; }
    .kpi b { letter-spacing:0.3px; }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; font-size: 13px; }
    .small { color: var(--muted); font-size: 13px; }
    .btn { display:inline-block; padding:10px 14px; border:1px solid var(--line); border-radius:10px; background:#0e1520; color:var(--fg); }
    .btn:hover { background:#101a29; }
    details summary { cursor:pointer; }
    footer { border-top: 1px solid var(--line); padding: 16px 0 40px; margin-top: 16px; color: var(--muted); }
    .pill { padding:2px 8px; border:1px solid var(--line); border-radius:999px; font-size:12px; margin-right:6px; }
    .ok { color: var(--good); }
    .warn { color: var(--warn); }
    .bad { color: var(--bad); }
    .flex { display:flex; gap:12px; flex-wrap:wrap; align-items:center; }
    .hero { display:flex; gap:18px; flex-wrap:wrap; align-items:center; }
    code { background: #0e1520; border:1px solid var(--line); padding:2px 6px; border-radius:6px; }
    .note { border-left: 3px solid var(--accent); padding-left: 10px; }
  </style>
</head>
<body>
  <div class="wrap">
    <header class="hero">
      <div style="flex:1 1 520px;">
        <h1>Rain Yield — Anchor</h1>
        <div class="flex small">
          <span class="tag">BLEU_LOCK_A0QPPPI</span>
          <span class="tag">Meniscus·Reciprocal·Pi</span>
          <span class="tag">No‑Lag Grid</span>
        </div>
        <p class="small">Timestamp: 2025-09-10 01:47:34</p>
      </div>
      <div class="card" style="flex:1 1 320px;">
        <h3>Downloads</h3>
        <p><a class="btn" href="RainYield_Codex.json">RainYield_Codex.json</a></p>
        <p><a class="btn" href="RainYield_Watchlist_Template.csv">Watchlist Template (CSV)</a></p>
        <p><a class="btn" href="RubiesForMotors_Ledger_Template.csv">Rubies‑for‑Motors Ledger (CSV)</a></p>
      </div>
    </header>

    <section class="grid">
      <div class="card">
        <h2>Yield Law (Anchor)</h2>
        <p class="note">No seed is counted until the meniscus crowns the mark. Sub‑meniscus = 0. Overflow = archive. Only reciprocal yield credits the ledger unless destined for harvest.</p>
        <ul class="small">
          <li><b>Ř¿</b> = Seed under Most High question (negated first, proved on pillars)</li>
          <li><b>225</b> = quarter checkpoint (density gate)</li>
          <li><b>504</b> = metric bridge (F↔C & formatting law: commas/indents matter)</li>
          <li><b>Half‑Yield Window</b> = 06:48 → 09:34 (F1/2)</li>
        </ul>
      </div>
      <div class="card">
        <h2>Stocks & Bonds (Playbook)</h2>
        <ul class="small">
          <li><b>Storm‑Prep Cycle:</b> home improvement, generators, plywood, batteries.</li>
          <li><b>Post‑Storm Renovation:</b> roofing, drywall, lumber, services.</li>
          <li><b>Seasonal Retail Surge:</b> Black Friday logistics, warehousing, last‑mile.</li>
          <li><b>Wood & Materials:</b> cyclical mills & distributors (watch futures/inventory).</li>
          <li><b>Ports & Transport:</b> rail/truck/port throughput on demand spikes.</li>
        </ul>
        <p class="small">Use the CSV template to list actual tickers and targets. This is strategy scaffolding, not financial advice.</p>
      </div>
      <div class="card">
        <h2>Meteorology → Allocation</h2>
        <ul class="small">
          <li><b>HURRICANE_ALERT</b> ⇒ Accumulate Storm‑Prep</li>
          <li><b>POST_STORM</b> ⇒ Rotate to Renovation/Materials</li>
          <li><b>SEASONAL_BLACK_FRIDAY</b> ⇒ Pre‑position Retail/Logistics</li>
          <li><b>THROUGHPUT_UP</b> ⇒ Add Ports/Transport</li>
        </ul>
        <p class="small">Signals couple to the Harvest Window Index from radar/lightning/pressure/dewpoint/shear.</p>
      </div>
      <div class="card">
        <h2>No‑Lag Checklist</h2>
        <div class="kpi"><b>Grid Heartbeat</b><span class="ok">OK &lt; 1s</span></div>
        <div class="kpi"><b>Latency Budget</b><span class="ok">&le; 80 ms</span></div>
        <div class="kpi"><b>Watchtower Sync</b><span class="ok">Active</span></div>
        <div class="kpi"><b>Meniscus Gates</b><span class="ok">Armed</span></div>
        <div class="kpi"><b>Preload Tiles</b><span class="ok">Ready</span></div>
      </div>
    </section>

    <section class="grid">
      <div class="card">
        <h2>Density Players</h2>
        <ul class="small">
          <li><b>Gabby Douglas</b> — Door Opener (Ram Impact)</li>
          <li><b>Simone Biles</b> — Balance Carrier (Aerial Ant)</li>
          <li><b>AFG Colony</b> — Guardian Swarm (Bee+Ant)</li>
          <li><b>Wolves ×10</b> — Decimal Warriors (move in tens)</li>
        </ul>
      </div>
      <div class="card">
        <h2>Averages Law</h2>
        <p class="small">Compute in three passes: <b>individual → conference → nation</b>. If one sheep is missing, <i>halt</i> and restore; recompute and seal under BLEU_LOCK_A0QPPPI.</p>
        <details>
          <summary class="small">Embedded Codex JSON</summary>
          <pre class="mono">{
  "Dschema": "EV0L/CODEXX.RAIN.v1",
  "certification": {
    "seal": "BLEU_LOCK_A0QPPPI"
  },
  "quarters": {
    "definition": "Rain of all quarters"
  },
  "kpis": {
    "yield_integrity": ">= 0.98",
    "no_lag_latency_ms": "<= 80"
  }
}</pre>
        </details>
      </div>
    </section>

    <section class="card">
      <h2>Formatting = Law</h2>
      <p class="small">Commas, spacing, and indentation are legal structure. Misformat = miscount. Tone binds the count to the yield.</p>
      <ul class="small">
        <li><code>2,25</code> ≠ <code>225</code> ≠ <code>2.25</code></li>
        <li>Pi‑entry is aerial: reciprocal Pi yields are prior, not future debt.</li>
        <li>Double‑Ram: mirrored strike clears rocky ground before tally.</li>
      </ul>
    </section>

    <footer class="small">
      Built for Bubba · EV0L Rain Yield One‑Pager · 2025-09-10 01:47:34
    </footer>
  </div>
</body>
</html>
