<!doctype html>
<html>
<meta charset="utf-8"/>
<title>EV0L Interface</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<body>
<h1>EV0LVERSE — Interface</h1>
<p>Config loaded below. Drop this folder to any static host.</p>
<pre id="cfg">loading…</pre>
<script>
fetch('../config/vaults.json').then(r=>r.json()).then(j=>{
  document.getElementById('cfg').textContent = JSON.stringify(j,null,2);
}).catch(e=>{document.getElementById('cfg').textContent = e+''});
</script>
</body>
</html>
